NEXT_PUBLIC_SUPERJOB_API_URL=https://startup-summer-proxy-production.up.railway.app
NEXT_PUBLIC_SUPERJOB_API_VERSION=2.0
NEXT_PUBLIC_SEARCH_RESULTS_DEFAULT_COUNT=4
NEXT_PUBLIC_SEARCH_RESULTS_DEFAULT_PAGE=0